\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\bin\Debug\net7.0\appsettings.Development.json
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\bin\Debug\net7.0\appsettings.json
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\bin\Debug\net7.0\ksPizza.exe
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\bin\Debug\net7.0\ksPizza.deps.json
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\bin\Debug\net7.0\ksPizza.runtimeconfig.json
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\bin\Debug\net7.0\ksPizza.dll
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\bin\Debug\net7.0\ksPizza.pdb
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\bin\Debug\net7.0\Microsoft.OpenApi.dll
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\obj\Debug\net7.0\ksPizza.csproj.AssemblyReference.cache
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\obj\Debug\net7.0\ksPizza.GeneratedMSBuildEditorConfig.editorconfig
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\obj\Debug\net7.0\ksPizza.AssemblyInfoInputs.cache
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\obj\Debug\net7.0\ksPizza.AssemblyInfo.cs
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\obj\Debug\net7.0\ksPizza.csproj.CoreCompileInputs.cache
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\obj\Debug\net7.0\ksPizza.MvcApplicationPartsAssemblyInfo.cs
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\obj\Debug\net7.0\ksPizza.MvcApplicationPartsAssemblyInfo.cache
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\obj\Debug\net7.0\staticwebassets\msbuild.ksPizza.Microsoft.AspNetCore.StaticWebAssets.props
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\obj\Debug\net7.0\staticwebassets\msbuild.build.ksPizza.props
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ksPizza.props
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ksPizza.props
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\obj\Debug\net7.0\staticwebassets.pack.json
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\obj\Debug\net7.0\staticwebassets.build.json
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\obj\Debug\net7.0\staticwebassets.development.json
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\obj\Debug\net7.0\scopedcss\bundle\ksPizza.styles.css
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\obj\Debug\net7.0\ksPizza.csproj.CopyComplete
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\obj\Debug\net7.0\ksPizza.dll
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\obj\Debug\net7.0\refint\ksPizza.dll
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\obj\Debug\net7.0\ksPizza.pdb
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\obj\Debug\net7.0\ksPizza.genruntimeconfig.cache
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\obj\Debug\net7.0\ref\ksPizza.dll
Z:\mora\זילברברג\2023-12-19\ksPizza\obj\Debug\net7.0\ksPizza.pdb
C:\מלי\core\חומרי לימוד\2023-12-19\ksPizza\bin\Debug\net7.0\appsettings.Development.json
C:\מלי\core\חומרי לימוד\2023-12-19\ksPizza\bin\Debug\net7.0\appsettings.json
C:\מלי\core\חומרי לימוד\2023-12-19\ksPizza\bin\Debug\net7.0\ksPizza.exe
C:\מלי\core\חומרי לימוד\2023-12-19\ksPizza\bin\Debug\net7.0\ksPizza.deps.json
C:\מלי\core\חומרי לימוד\2023-12-19\ksPizza\bin\Debug\net7.0\ksPizza.runtimeconfig.json
C:\מלי\core\חומרי לימוד\2023-12-19\ksPizza\bin\Debug\net7.0\ksPizza.dll
C:\מלי\core\חומרי לימוד\2023-12-19\ksPizza\bin\Debug\net7.0\ksPizza.pdb
C:\מלי\core\חומרי לימוד\2023-12-19\ksPizza\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\מלי\core\חומרי לימוד\2023-12-19\ksPizza\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\מלי\core\חומרי לימוד\2023-12-19\ksPizza\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\מלי\core\חומרי לימוד\2023-12-19\ksPizza\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\מלי\core\חומרי לימוד\2023-12-19\ksPizza\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\מלי\core\חומרי לימוד\2023-12-19\ksPizza\obj\Debug\net7.0\ksPizza.csproj.AssemblyReference.cache
C:\מלי\core\חומרי לימוד\2023-12-19\ksPizza\obj\Debug\net7.0\ksPizza.GeneratedMSBuildEditorConfig.editorconfig
C:\מלי\core\חומרי לימוד\2023-12-19\ksPizza\obj\Debug\net7.0\ksPizza.AssemblyInfoInputs.cache
C:\מלי\core\חומרי לימוד\2023-12-19\ksPizza\obj\Debug\net7.0\ksPizza.AssemblyInfo.cs
C:\מלי\core\חומרי לימוד\2023-12-19\ksPizza\obj\Debug\net7.0\ksPizza.csproj.CoreCompileInputs.cache
C:\מלי\core\חומרי לימוד\2023-12-19\ksPizza\obj\Debug\net7.0\ksPizza.MvcApplicationPartsAssemblyInfo.cs
C:\מלי\core\חומרי לימוד\2023-12-19\ksPizza\obj\Debug\net7.0\ksPizza.MvcApplicationPartsAssemblyInfo.cache
C:\מלי\core\חומרי לימוד\2023-12-19\ksPizza\obj\Debug\net7.0\staticwebassets\msbuild.ksPizza.Microsoft.AspNetCore.StaticWebAssets.props
C:\מלי\core\חומרי לימוד\2023-12-19\ksPizza\obj\Debug\net7.0\staticwebassets\msbuild.build.ksPizza.props
C:\מלי\core\חומרי לימוד\2023-12-19\ksPizza\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ksPizza.props
C:\מלי\core\חומרי לימוד\2023-12-19\ksPizza\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ksPizza.props
C:\מלי\core\חומרי לימוד\2023-12-19\ksPizza\obj\Debug\net7.0\staticwebassets.pack.json
C:\מלי\core\חומרי לימוד\2023-12-19\ksPizza\obj\Debug\net7.0\staticwebassets.build.json
C:\מלי\core\חומרי לימוד\2023-12-19\ksPizza\obj\Debug\net7.0\staticwebassets.development.json
C:\מלי\core\חומרי לימוד\2023-12-19\ksPizza\obj\Debug\net7.0\scopedcss\bundle\ksPizza.styles.css
C:\מלי\core\חומרי לימוד\2023-12-19\ksPizza\obj\Debug\net7.0\ksPizza.csproj.CopyComplete
C:\מלי\core\חומרי לימוד\2023-12-19\ksPizza\obj\Debug\net7.0\ksPizza.dll
C:\מלי\core\חומרי לימוד\2023-12-19\ksPizza\obj\Debug\net7.0\refint\ksPizza.dll
C:\מלי\core\חומרי לימוד\2023-12-19\ksPizza\obj\Debug\net7.0\ksPizza.pdb
C:\מלי\core\חומרי לימוד\2023-12-19\ksPizza\obj\Debug\net7.0\ksPizza.genruntimeconfig.cache
C:\מלי\core\חומרי לימוד\2023-12-19\ksPizza\obj\Debug\net7.0\ref\ksPizza.dll
C:\מלי\core\שיעורי בית\שיעור 2\Chores\bin\Debug\net7.0\appsettings.Development.json
C:\מלי\core\שיעורי בית\שיעור 2\Chores\bin\Debug\net7.0\appsettings.json
C:\מלי\core\שיעורי בית\שיעור 2\Chores\bin\Debug\net7.0\ksPizza.exe
C:\מלי\core\שיעורי בית\שיעור 2\Chores\bin\Debug\net7.0\ksPizza.deps.json
C:\מלי\core\שיעורי בית\שיעור 2\Chores\bin\Debug\net7.0\ksPizza.runtimeconfig.json
C:\מלי\core\שיעורי בית\שיעור 2\Chores\bin\Debug\net7.0\ksPizza.dll
C:\מלי\core\שיעורי בית\שיעור 2\Chores\bin\Debug\net7.0\ksPizza.pdb
C:\מלי\core\שיעורי בית\שיעור 2\Chores\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\מלי\core\שיעורי בית\שיעור 2\Chores\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\מלי\core\שיעורי בית\שיעור 2\Chores\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\מלי\core\שיעורי בית\שיעור 2\Chores\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\מלי\core\שיעורי בית\שיעור 2\Chores\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\מלי\core\שיעורי בית\שיעור 2\Chores\obj\Debug\net7.0\ksPizza.csproj.AssemblyReference.cache
C:\מלי\core\שיעורי בית\שיעור 2\Chores\obj\Debug\net7.0\ksPizza.GeneratedMSBuildEditorConfig.editorconfig
C:\מלי\core\שיעורי בית\שיעור 2\Chores\obj\Debug\net7.0\ksPizza.AssemblyInfoInputs.cache
C:\מלי\core\שיעורי בית\שיעור 2\Chores\obj\Debug\net7.0\ksPizza.AssemblyInfo.cs
C:\מלי\core\שיעורי בית\שיעור 2\Chores\obj\Debug\net7.0\ksPizza.csproj.CoreCompileInputs.cache
C:\מלי\core\שיעורי בית\שיעור 2\Chores\obj\Debug\net7.0\ksPizza.MvcApplicationPartsAssemblyInfo.cs
C:\מלי\core\שיעורי בית\שיעור 2\Chores\obj\Debug\net7.0\ksPizza.MvcApplicationPartsAssemblyInfo.cache
C:\מלי\core\שיעורי בית\שיעור 2\Chores\obj\Debug\net7.0\staticwebassets\msbuild.ksPizza.Microsoft.AspNetCore.StaticWebAssets.props
C:\מלי\core\שיעורי בית\שיעור 2\Chores\obj\Debug\net7.0\staticwebassets\msbuild.build.ksPizza.props
C:\מלי\core\שיעורי בית\שיעור 2\Chores\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ksPizza.props
C:\מלי\core\שיעורי בית\שיעור 2\Chores\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ksPizza.props
C:\מלי\core\שיעורי בית\שיעור 2\Chores\obj\Debug\net7.0\staticwebassets.pack.json
C:\מלי\core\שיעורי בית\שיעור 2\Chores\obj\Debug\net7.0\staticwebassets.build.json
C:\מלי\core\שיעורי בית\שיעור 2\Chores\obj\Debug\net7.0\staticwebassets.development.json
C:\מלי\core\שיעורי בית\שיעור 2\Chores\obj\Debug\net7.0\scopedcss\bundle\ksPizza.styles.css
C:\מלי\core\שיעורי בית\שיעור 2\Chores\obj\Debug\net7.0\ksPizza.csproj.CopyComplete
C:\מלי\core\שיעורי בית\שיעור 2\Chores\obj\Debug\net7.0\ksPizza.dll
C:\מלי\core\שיעורי בית\שיעור 2\Chores\obj\Debug\net7.0\refint\ksPizza.dll
C:\מלי\core\שיעורי בית\שיעור 2\Chores\obj\Debug\net7.0\ksPizza.pdb
C:\מלי\core\שיעורי בית\שיעור 2\Chores\obj\Debug\net7.0\ksPizza.genruntimeconfig.cache
C:\מלי\core\שיעורי בית\שיעור 2\Chores\obj\Debug\net7.0\ref\ksPizza.dll
C:\מלי\core\שיעורי בית\שיעור 2\Chores\bin\Debug\net7.0\Chore.json
C:\מלי\core\שיעורי בית\שיעור 2\Chores\bin\Debug\net7.0\ksPizza.staticwebassets.runtime.json
