<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="strict-origin-when-cross-origin">
<title>Login</title>
<!-- <script src="https://apis.google.com/js/platform.js" async defer></script>
<meta name="google-signin-client_id" content="1054569422333-vkpt31mqa5dftln76m1acpddgfmd8r8h.apps.googleusercontent.com"> -->
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }
    .container {
        max-width: 400px;
        margin: 100px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
    }
    input[type="text"],
    input[type="password"],
    button[type="submit"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
    }
    button[type="submit"]:hover {
        background-color: #0056b3;
    }
    .google-btn {
        width: 100%;
        background-color: #db4437;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
        
    }
    .google-btn:hover {
        background-color: #c1351d;
    }
    #postmanButton {
        margin: 10px 0;
        background-color: orange;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
        width: 100%;

    }

    #postmanButton:hover {
        background-color: darkorange;
    }

</style>
</head>
<body>

<div class="container">
    <form id="loginForm" action="javascript:void(0);"  method="POST" onsubmit="login()">
        <h1 >Sign In</h1>
        <input id="signInName" type="text" placeholder="Enter name" maxlength="50" required></br>
        <input id="signInPassword" type="password" placeholder="Enter Password" required><br>
        <button id="submitSignIn" type="submit">Sign In</button><br>
    </form>
    <button id="postmanButton">Open Postman</button>

    <div id="g_id_onload"
        data-client_id="1054569422333-vkpt31mqa5dftln76m1acpddgfmd8r8h.apps.googleusercontent.com"
        data-callback="handleCredentialResponse">
    </div>
    <script src="https://accounts.google.com/gsi/client" async defer></script>

<script src="./js/index.js"></script>

</body>
</html>
